# spring-cfg

./: binding.xml  pom.xml
